# Configurações da Aplicação
NODE_ENV=development
PORT=80

# Configurações do Banco de Dados (se necessário)
# DATABASE_URL=postgresql://user:password@localhost:5432/study_experience

# Configurações de Log
LOG_LEVEL=info

# Configurações de Segurança
# JWT_SECRET=your-secret-key
# API_KEY=your-api-key

# Configurações de Serviços Externos (se necessário)
# REDIS_URL=redis://localhost:6379
# RABBITMQ_URL=amqp://localhost:5672 