include:
  - ./frontend_app/docker-compose.local.yml
  - ./api_gateway/docker-compose.local.yml
  - ./quiz_service/docker-compose.local.yml
  # - ./auth_service/docker-compose.prod.yml
  # - ./analytics_service/docker-compose.prod.yml
  # - ./study_experience_service/docker-compose.prod.yml